.content-body, .documents{
    display: flex;
    flex-direction: column;
}

.intro, .education, .skills, .experience, .contact{
    display: flex;
    flex-direction: column;
}

#smiley{
    width: 10vw;
    height: 10vw;
}

.img{
    width: 25vw;
    height: 25vw;
    background-image: url(src/assets/images/headshot2.png);
    background-size: cover;
}

.break-holder{
    display: flex;
    flex-direction: row;
}

.break{
    background-color: rgb(205, 216, 225);
    width: 2vw;
    height: 2vw;
    margin: 3px;
}

ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li{
    padding: 1vw;
    margin-left: 0;

}

@media only screen and (max-width: 600px) {
    ul{
        text-align: justify;
    }

    a{
        text-decoration: none;
    }
}

p{
    text-align: justify;
    padding: .5vw;
}

.logos{
    display: flex;
    flex-direction: row;
}

.logo{
    width: 10vw;
    height: 10vw;
    padding: 1vw;
}

.social{
    width: 6vw;
    height: 6vw;
    padding: 1vw;
}

.contact-info{
    background-color: rgba(128, 128, 128, 0.105);
    height: 10vw;
    align-items: center;
}

.contact-info a:hover{
    /* position: relative;
    top: -25px; */
    filter: invert(60%);
    -webkit-filter: invert(60%);
}

/* a{
    text-decoration: none;
    color: rgb(84, 162, 211);
    position: relative;
}

a:hover{
    color: black;
} */

a {
    color: rgb(84, 162, 211);
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
  }
  
  a:hover {
    text-decoration-color: rgb(84, 162, 211);
  }